/*=== GENERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-back: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-dark-hover: hsl(var(--hue), 100%, 14%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;

  background-color: var(--brand-back);

  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}
section {
  padding-block: 10rem;
}
section h3 {
  color: var(--headline);
}

/* ==========CUSTOM COLORS  ================*/

#services .card circle {
  fill: var(--brand-light);
}
#services .card path,
#navigation button.open-menu path[stroke*="#00856F"],
#contact p path {
  stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTop circle {
  fill: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

/*====================== NAVIGATION ===========================*/
nav {
  display: flex;

  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;

  z-index: 1;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}
#navigation.scroll .logo path[fill*="#00856F"],
nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*============ HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  display: block;
  content: "";

  width: 100%;
  height: calc(77% + var(--nav-height));

  background-color: var(--brand-light);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home > p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-block: 3.2rem 6rem;

  height: 6rem;
  width: 26.3rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;

  cursor: pointer;
}

.menu a.button {
  display: flex;
  width: fit-content;
}

.menu a.button:hover {
  background-color: var(--primary-color);
  color: white;

  border: 0.2rem solid white;
  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-dark-hover);
  transition: 0.2s;
}

#home img {
  display: block;

  width: 26.4rem;

  margin-inline: auto;

  object-position: 0 2rem;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*===================== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transform: translateX(0);
  transition: transform 200ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  border: 0.2rem solid transparent;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  padding: 16px 32px;

  margin-inline: auto;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}
body.menu-expanded #navigation .logo path[fill*="#00856F"],
body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ==================== SERVICES ================ */

#services header {
  padding-top: 10rem;
}

#services header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#services header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  color: var(--headline);

  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  background-color: white;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;

  text-align: left;
}

#services .card h3 {
  margin-block: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

#services .card p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}
/* ============= ABOUT ================ */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);

  padding-top: 10rem;
}
#about header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);

  margin-block: 1.6rem 2.4rem;
}

#about p {
  color: var(--paragraph);
  font-size: 1.6rem;
  line-height: 150%;

  padding-bottom: 6rem;
}

/*  =============== CONTACT ============== */

#contact {
  background-color: white;
  padding-top: 10rem;
}
#contact h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  text-align: left;

  margin-right: 5.4rem;
  margin-bottom: 3.2rem;
}

#contact p {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  margin-bottom: 1.6rem;
}

#contact .button {
  margin-left: 0;
}

/* ================= FOOTER ============== */

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;

  padding-block: 6rem;
  padding-left: 2.6rem;

  background-color: var(--primary-color);

  color: white;
  text-align: left;
}

footer p {
  padding-bottom: 1.2rem;
}

/* =========== SCROLL UP ============== */

#backToTop {
  position: fixed;

  right: 5%;
  bottom: 1rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: all 0.2s;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
  transition: transform 0.2s;
}

/*  ================= RESPONSIVE ============= */

@media (min-width: 1024px) {
  /* === GERAL ==== */
  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.3rem;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    position: initial;
    transform: initial;
    opacity: initial;
    visibility: initial;
    display: initial;
    flex-direction: initial;
    background-color: initial;
    color: initial;
    font-size: initial;
    font-weight: initial;
    height: auto;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  /* ================ NAV ================ */

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%;
  }

  nav#navigation .menu :first-child {
    display: flex;
  }

  nav#navigation .menu ul li a {
    display: flex;
    flex-direction: column;

    color: var(--primary-color);
    letter-spacing: 0.5px;
    opacity: 0.7;

    transition: opacity 0.2s;
  }

  nav#navigation .menu a.button {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;

    padding: 1rem 2.4rem;
    border: 0.1rem solid var(--primary-color);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    letter-spacing: 0.5px;
    opacity: 0.7;

    transition: opacity 0.2s;
  }

  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;

    transition: background 0.3s;
  }

  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    color: var(--brand-back);
    font-weight: 700;
    letter-spacing: 0;

    opacity: 1;
    transition: 0.2s;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;

    letter-spacing: 0;
  }

  nav#navigation .menu li a::after {
    display: block;
    content: "";
    bottom: -2rem;
    left: -5%;

    position: relative;

    width: 0%;
    height: 0.2rem;

    background-color: var(--primary-color);

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-back);
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 110%;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-back);
    color: var(--primary-color);

    transition: 0.2s;
  }

  nav#navigation .menu a.button:hover {
    color: var(--brand-back);
    background-color: var(--primary-color);
  }

  /* ================ HOME ================= */

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      " A B "
      " C C ";
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home::before {
    height: calc(80% + var(--nav-height));
  }
  #home h1 {
    font-size: 5rem;
  }
  #home > p {
    font-size: 1.8rem;
  }

  #home .col-a {
    align-self: center;
    text-align: start;
  }

  #home .col-a .button {
    margin-inline: 0;
  }
  #home img {
    width: 42rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    gap: 0;

    padding: 6rem;
  }

  #home .stats .stat + .stat {
    border-left: 0.1rem solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  /* ========== SERVICES ============ */

  #services h2 {
    width: 49.7rem;

    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .cards .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ============= ABOUT ============ */

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: " B A ";
    align-items: center;
    gap: 6.7rem;
  }

  #about p {
    line-height: 2.4rem;
    padding: 0;
  }
  #about .col-a h4 {
    padding-top: 0;
  }

  #about img {
    width: fit-content;
  }

  /* ================ CONTACT ============== */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: " A B";
    align-items: end;
    gap: 14rem;
  }

  /* ============ FOOTER ============== */

  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    height: 26.8rem;
    padding-inline: 12.2rem;
  }

  footer p {
    padding-bottom: 1.5rem;
  }

  footer .col-a ul {
    padding-top: 2.4rem;
  }

  /* ========== SCROLL UP ========== */
}
